app/views/dashboard/about.html.haml
%td.left
  .indent
    .rabbitTrail
      about
    .topBox
      %h1.title
        About Us
      .text
        %p
          This section is all
          %q
            about us
          \.  We need some content to go right here.
      .links
        %a{ :href => "/contact" }
          Contact us
        %a{ :href => "/users/new" }
          Get Involved
    .lowerBox
      %h1.title
        Interesting Facts
    .text
      %p
        I got nothing man.
= render :partial => 'right_bar'

app/views/dashboard/about.html.erb
<td class="left">
  <div class="indent">
    <div class="rabbitTrail">about</div>
    <div class="topBox">
      <h1 class="title">About Us</h1>
      <div class="text">
        <p>This section is all <q>about us</q>.  We need some content to go right here.</p>
      </div>
      <div class="links">
        <a href="/contact">Contact us</a>
        <a href="/users/new">Get Involved</a>
      </div>
    </div>
    <div class="lowerBox">
      <h1 class="title">Interesting Facts</h1></div>
      <div class="text">
        <p>I got nothing man.</p>
      </div>
    </div>
  </div>
</td>
<%= render :partial => 'right_bar' %>
