app/views/projects/edit.html.erb
<td class="left"><div class="indent"><div class="rabbitTrail">create project</div>
<div class="topBox">
  <h1 class="title">Editing <%= @project.name %></h1>
  <div class="links">
    <a href="/projects">Back to all projects</a>
  </div>
</div>
<div class="lowerBox">
  <div class="text">
    <% form_for @project do |f| -%>
      <% if @owner -%>
        <%= render :partial => 'form', :locals => { :f => f } %>
        
        <div class="inputFake">
          <%= link_to_function 'Save Changes', "document.getElementById(\"edit_project_#{@project.id}\").submit();" %>
        </div>
      <% else -%>
        Sorry, only the creator <%= @project.creator.first %> <%= @project.creator.last %> can edit this project.
      <% end -%>
    <% end -%>
  </div>
</div>

</div></td>
<%= render :partial => 'dashboard/right_bar' %>

app/views/projects/edit.html.haml
%td.left
  .indent
    .rabbitTrail
      create project
    .topBox
      %h1.title
        Editing
        = @project.name
      .links
        %a{ :href => "/projects" }
          Back to all projects
    .lowerBox
      .text
        - form_for @project do |f|
          - if @owner
            = render :partial => 'form', :locals => { :f => f }
            .inputFake
              = link_to_function 'Save Changes', "document.getElementById(\"edit_project_#{@project.id}\").submit();"
          - else
            Sorry, only the creator
            = @project.creator.first
            = @project.creator.last
            can edit this project.
= render :partial => 'dashboard/right_bar'
