app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Global Tech Dev &raquo; Home</title>
    <%= stylesheet_link_tag 'style' %> 
    <%= javascript_include_tag :defaults, :cache => true %>
  </head>

  <body class="<%= 'index' if controller.controller_name == 'dashboard' %><%= 'page_login' if controller.controller_name == 'sessions' %>">

  <div class="main"><div class="banner"><div class="bannerTop"><form class="searchFormTop" action="/projects/search" method="get"><input class="field" name="q" type="text" size="22" /><input class="submit" id="submit" name="submit" type="submit" value="Search Projects" /></form>
    <% if current_user -%>
      <%- form_tag '/logout', :class => 'loginFormTop', :method => :get do  -%>
        <input class="submit" type="submit" value="Logout" />
      <%- end -%>
    <% else -%>
      <a href="/signup" class="signupTop">sign up</a>
      <%- form_tag '/sessions/create', :class => 'loginFormTop' do  -%>
        <label class="name">email</label>
        <input type="text" size="22" name="username" class="field user"/>
        <label class="pw">password</label><input type="password" size="16" name="password" class="field pass"/>
        <input type="submit" value="Login" class="submit"/>
      <%- end -%>
    <% end -%>
  </div>
  <div class="bannerBot">
    <ul class="menu">
      <li class="<%= 'selected' if controller.action_name == 'home' %> Home"><a href="/"><span>Home</span></a></li>
      <li class="<%= 'selected' if controller.action_name == 'about' %> About"><a href="/about"><span>About</span></a></li>
      <li class="<%= 'selected' if controller.controller_name == 'projects' %> Projects"><a href="/projects"><span>Projects</span></a></li>
      <%- if current_user -%>
      <li class="<%= 'selected' if controller.controller_name == 'users'  %> Profile"><% link_to(current_user) do %><span>Profile</span><%- end -%></li>
      <%- end -%>
    </ul>
  </div>

    <div class="content">
      <table class="content_TABLE">
        <tbody>
          <tr>
            <% if flash[:notice] %><div class="notice"><%= flash[:notice] %></div><% end %>
            <%= yield %>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="footer">
      <span class="validator">
        <a href="http://validator.w3.org/check?uri=http://www.globaltechdev.org/">XHTML</a>
        <a href="http://jigsaw.w3.org/css-validator/validator?uri=http://www.globaltechdev.org/style.css">CSS</a>
      </span>
      <span class="copyright">
        Copyright &copy; <%= Time.now.year %> GlobalTechDev.org &bull; <a href="/about">About Us</a> &bull; <a href="/contact">Contact Us</a>
      </span>
    </div>
  </body>
</html>

app/views/layouts/application.html.haml
!!! Strict
%html{ :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %title
      Global Tech Dev &raquo; Home
    = stylesheet_link_tag 'style'
    = javascript_include_tag :defaults, :cache => true
  %body{ :class => "#{'index' if controller.controller_name == 'dashboard'}#{'page_login' if controller.controller_name == 'sessions'}" }
    .main
      .banner
        .bannerTop
          %form.searchFormTop{ :action => "/projects/search", :method => "get" }
            %input.field{ :name => "q", :size => "22", :type => "text" }
            %input#submit.submit{ :name => "submit", :type => "submit", :value => "Search Projects" }
          - if current_user
            - form_tag '/logout', :class => 'loginFormTop', :method => :get do
              %input.submit{ :type => "submit", :value => "Logout" }
          - else
            %a.signupTop{ :href => "/signup" }
              sign up
            - form_tag '/sessions/create', :class => 'loginFormTop' do
              %label.name
                email
              %input.field.user{ :name => "username", :size => "22", :type => "text" }
              %label.pw
                password
              %input.field.pass{ :name => "password", :size => "16", :type => "password" }
              %input.submit{ :type => "submit", :value => "Login" }
        .bannerBot
          %ul.menu
            %li{ :class => "#{'selected' if controller.action_name == 'home'} Home" }
              %a{ :href => "/" }
                %span
                  Home
            %li{ :class => "#{'selected' if controller.action_name == 'about'} About" }
              %a{ :href => "/about" }
                %span
                  About
            %li{ :class => "#{'selected' if controller.controller_name == 'projects'} Projects" }
              %a{ :href => "/projects" }
                %span
                  Projects
            - if current_user
              %li{ :class => "#{'selected' if controller.controller_name == 'users'} Profile" }
                - link_to(current_user) do
                  %span
                    Profile
        .content
          %table.content_TABLE
            %tbody
              %tr
                - if flash[:notice]
                  .notice
                    = flash[:notice]
                = yield
        .footer
          %span.validator
            %a{ :href => "http://validator.w3.org/check?uri=http://www.globaltechdev.org/" }
              XHTML
            %a{ :href => "http://jigsaw.w3.org/css-validator/validator?uri=http://www.globaltechdev.org/style.css" }
              CSS
          %span.copyright
            Copyright &copy;
            = Time.now.year
            GlobalTechDev.org &bull;
            %a{ :href => "/about" }
              About Us
            \&bull;
            %a{ :href => "/contact" }
              Contact Us
